<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pukingminion.instasplit.MainActivity">

    <Button
        android:id="@+id/split_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/split_video" />

    <Button
        android:id="@+id/split_image"
        android:layout_width="wrap_content"
        android:layout_below="@id/split_video"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="@string/split_image" />


</RelativeLayout>
